# SwishServer

./: README.md  pom.xml
src/main/java/com/LGsus/server/: SwishServer.java
src/main/java/com/LGsus/server/controllers/: ServerController.java
src/main/java/com/LGsus/server/networking/: ClientHandler.java  Server.java
src/main/java/com/LGsus/server/views/: ServerGUI.java
src/main/resources/gui/: index.html  script.js  styles.css
